PORT=3000
MONGO_URI=<sua-mongo-memory-ou-prod>
EMAIL_HOST=bulk.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=api
EMAIL_PASSWORD=3c5eb5bbe465cb102ef2cf73cc3cf0e1
EMAIL_FROM=hello@demomailtrap.co
TEST_EMAIL=eduaguiaar1006@gmail.com
